VITE_SUPABASE_PROJECT_ID="jugxnvkjyzgepkzzqjwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Z3hudmtqeXpnZXBrenpxandsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODA1NTAsImV4cCI6MjA3MTM1NjU1MH0.Ci1uga23LGBEkVIJftwk3FxFASba9oiCqE5LiPxlfIU"
VITE_SUPABASE_URL="https://jugxnvkjyzgepkzzqjwl.supabase.co"
